<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Converter between MIDI values, note names and frequencies.">
		<meta name="keywords" content="midi,frequency,note,music,production">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="@CalmDownVal">
		<title>
			MIDI, Note and Frequency Converter
		</title>
		<style media="screen">

@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400&display=swap');

* {
	padding: 0;
	margin: 0;
	font: inherit;
	color: inherit;
	cursor: inherit;
}

html {
	-webkit-text-size-adjust: 100%;
}

body {
	font-family: 'Raleway', sans-serif;
	font-weight: 400;
	user-select: none;
	background: #32322c;
	color: #fff;
	cursor: default;
	padding-bottom: 7rem;
}

a {
	cursor: pointer;
	text-decoration: underline;
}


.layout {
	position: fixed;
	inset: 0;
	display: flex;
	flex-direction: column;
	align-items: stretch;
	align-content: center;
	gap: 1rem;
	padding: 1rem;
	overflow-y: auto;
	background: linear-gradient(350deg, #282823, #48483f);
}


.page-header {
	display: none;
}

.page-footer {
	height: 3rem;
	text-align: center;
	color: rgba(255, 255, 255, .7);
}


@property --fx-offset-x {
	syntax: '<percentage>';
	initial-value: 50%;
	inherits: false;
}

@property --fx-offset-y {
	syntax: '<percentage>';
	initial-value: 50%;
	inherits: false;
}

@property --fx-opacity {
	syntax: '<number>';
	initial-value: 1;
	inherits: false;
}

.input-wrapper {
	--color: #666;
	--color-light: #666;
	--color-dark: #666;

	box-sizing: border-box;
	flex-basis: 30%;
	position: relative;
	z-index: 100;
	display: block;
	min-height: 10rem;
	max-height: 10rem;
	box-shadow: 0 5px 15px rgba(0, 0, 0, .3);
	border-radius: .3rem;
	border: 2px solid transparent;
	cursor: pointer;
	color: #000;
	background:
		radial-gradient(circle at var(--fx-offset-x) var(--fx-offset-y), rgba(255, 255, 255, .2), rgba(255, 255, 255, 0)) no-repeat 0% 0% / 100% 100% border-box,
		linear-gradient(350deg, var(--color-dark), var(--color-light)) no-repeat 0% 0% / 100% 100% padding-box,
		radial-gradient(circle at var(--fx-offset-x) var(--fx-offset-y), rgba(255, 255, 255, var(--fx-opacity)), rgba(255, 255, 255, 0)) no-repeat 0% 0% / 100% 100% border-box,
		linear-gradient(350deg, var(--color-dark), var(--color-light)) no-repeat 0% 0% / 100% 100% border-box;
	transition:
		box-shadow 3s linear,
		--fx-opacity 2s linear;
}

.input-wrapper:focus-within {
	--fx-opacity: 0;
	z-index: 200;
	box-shadow: 0 0 60px 5px var(--color);
	transition:
		box-shadow .3s linear,
		--fx-opacity .3s linear;
}

.input-wrapper__header,
.input-wrapper__error {
	position: absolute;
	inset: 2rem 0 auto 2rem;
	font-size: 1.2rem;
}

.input-wrapper__error {
	text-shadow:
		0 0 16px #f25f5c,
		0 0 12px #f25f5c,
		0 0 8px #f25f5c;
}

.input-wrapper__error ~ .input-wrapper__header {
	display: none;
}

.input-wrapper__input {
	position: absolute;
	inset: auto 2rem 2rem 0;
	border: none;
	padding: 0;
	width: auto;
	outline: none;
	font-size: 3rem;
	text-align: right;
	background: transparent;
}

.input-wrapper__input::selection {
	background: rgba(255, 255, 255, .5);
}

#midi-box {
	--color: hsl(206, 100%, 58%);
	--color-light: hsl(206, 100%, 66%);
	--color-dark: hsl(206, 100%, 46%);
}

#note-box {
	--color: hsl(168, 100%, 48%);
	--color-light: hsl(168, 100%, 56%);
	--color-dark: hsl(168, 100%, 36%);
}

#freq-box {
	--color: hsl(48, 100%, 70%);
	--color-light: hsl(48, 100%, 76%);
	--color-dark: hsl(48, 100%, 56%);
}


#chart-wrapper {
	position: absolute;
	inset: auto 2rem 0 2rem;
	height: 2rem;
	overflow: hidden;
	-webkit-mask: linear-gradient(black, rgba(0, 0, 0, 0));
	mask: linear-gradient(black, rgba(0, 0, 0, 0));
}


@media (min-width: 600px) {
	.layout {
		flex-flow: row wrap;
		align-items: center;
		justify-content: center;
	}

	.page-footer {
		flex-basis: 100%;
	}

	.input-wrapper {
		max-width: 20rem;
	}
}

@media (min-width: 600px) and (max-width: 800px) {
	.input-wrapper__input {
		right: 1rem;
	}
}

@media (min-height: 38rem) {
	.layout {
		/* center items vertically once vertical scrolling is not an issue */
		/* 3 * 10rem for input boxes + 3rem footer + 3 * 1rem gaps + 2 * 1rem padding = 38rem */
		justify-content: center;
	}
}

		</style>
	</head>
	<body>
		<header class="page-header">
			<h1>
				MIDI, Note and Frequency Converter
			</h1>
		</header>
		<section class="layout">
			<label class="input-wrapper" id="midi-box">
				<h2 class="input-wrapper__header">
					MIDI
				</h2>
				<input type="text" class="input-wrapper__input" id="midi-input" value="69" maxlength="8" inputMode="decimal">
			</label>
			<label class="input-wrapper" id="note-box">
				<h2 class="input-wrapper__header">
					note
				</h2>
				<input type="text" class="input-wrapper__input" id="note-input" value="A5" maxlength="8">
			</label>
			<label class="input-wrapper" id="freq-box">
				<h2 class="input-wrapper__header">
					frequency
				</h2>
				<input type="text" class="input-wrapper__input" id="freq-input" value="440" maxlength="8" inputMode="decimal">
				<div id="chart-wrapper">
					<canvas id="chart-canvas"></canvas>
				</div>
			</label>
			<footer class="page-footer">
				MIDI, Note and Frequency Converter
				&bull;
				by <a href="https://twitter.com/CalmDownVal" target="_blank">@CalmDownVal</a>
				&bull;
				2023
			</footer>
		</section>
	</body>
	<script>

(() => {
	const RE_INTEGER = /^-?\d+$/;
	const RE_FLOAT = /^-?\d+(?:[.,]\d*)?$/;
	const RE_NOTE = /^([a-g]#?)(\d+)$/i;
	const NOTE = {
		'a':   9, 'A':   9,
		'a#': 10, 'A#': 10,
		'b':  11, 'B':  11,
		'c':   0, 'C':   0,
		'c#':  1, 'C#':  1,
		'd':   2, 'D':   2,
		'd#':  3, 'D#':  3,
		'e':   4, 'E':   4,
		'f':   5, 'F':   5,
		'f#':  6, 'F#':  6,
		'g':   7, 'G':   7,
		'g#':  8, 'G#':  8
	};
	const ETON = [
		'C', 'C#', 'D', 'D#',
		'E', 'F', 'F#', 'G',
		'G#', 'A', 'A#', 'B'
	];


	// get form inputs

	const midiInput = document.querySelector('#midi-input');
	const noteInput = document.querySelector('#note-input');
	const freqInput = document.querySelector('#freq-input');

	function onFocus() {
		this.setSelectionRange(0, this.value.length);
	}

	midiInput.addEventListener('focus', onFocus, false);
	noteInput.addEventListener('focus', onFocus, false);
	freqInput.addEventListener('focus', onFocus, false);


	// setup error reporting

	function clearErrors(parent = document) {
		parent
			.querySelectorAll('.input-wrapper__error')
			.forEach(node => {
				node.parentNode.removeChild(node);
			});
	}

	function setError(inputNode, text) {
		const parent = inputNode.parentNode;
		clearErrors(parent);
		const node = document.createElement('span');
		node.classList.add('input-wrapper__error');
		node.textContent = text;
		parent.insertBefore(node, parent.firstChild);
	}


	// calculations

	function noteToMidi(note) {
		const match = RE_NOTE.exec(note);
		if (!(match && Object.hasOwn(NOTE, match[1]))) {
			throw new Error('invalid note name');
		}

		return 12 + Math.trunc(Number(match[2]) * 12) + NOTE[match[1]];
	}

	function frequencyToMidi(freq, tuning = 440) {
		return 12 * Math.log(freq / tuning) / Math.LN2 + 69;
	}

	function midiToNote(midi) {
		return ETON[midi % 12] + Math.floor(midi / 12 - 1);
	}

	function midiToFrequency(midi, tuning = 440) {
		return Math.round(100.0 * Math.pow(2.0, (midi - 69) / 12.0) * tuning) / 100.0;
	}


	// form interactions

	midiInput.addEventListener('input', () => {
		try {
			const input = midiInput.value;
			if (!RE_INTEGER.test(input)) {
				throw new Error('invalid MIDI number');
			}

			const midi = clampMidi(Number(input));

			clearErrors();
			setNote(midiToNote(midi));
			setFrequency(midiToFrequency(midi));
			updateChart(freq);
		}
		catch (ex) {
			setError(midiInput, ex.message);
		}
	});

	noteInput.addEventListener('input', () => {
		try {
			const midi = clampMidi(noteToMidi(noteInput.value));

			clearErrors();
			setMidi(midi);
			setFrequency(midiToFrequency(midi));
			updateChart(freq);
		}
		catch (ex) {
			setError(noteInput, ex.message);
		}
	});

	freqInput.addEventListener('input', () => {
		try {
			const input = freqInput.value;
			if (!RE_FLOAT.test(input)) {
				throw new Error('invalid frequency value');
			}

			const freq = Number(input.replace(',', '.'));
			const midi = clampMidi(frequencyToMidi(freq));

			clearErrors();
			setMidi(midi);
			setNote(midiToNote(midi));
			updateChart(freq);
		}
		catch (ex) {
			setError(freqInput, ex.message);
		}
	});

	function clampMidi(midi) {
		const rounded = Math.round(midi);
		if (rounded < 21) {
			throw new Error('value too low');
		}

		if (rounded > 127) {
			throw new Error('value too high');
		}

		return rounded;
	}

	function setMidi(midi) {
		midiInput.value = midi.toFixed(0);
	}

	function setNote(note) {
		noteInput.value = note;
	}

	function setFrequency(freq) {
		freqInput.value = freq.toFixed(2);
	}


	// tuning chart

	const chartWrapper = document.querySelector('#chart-wrapper');
	const chartCanvas = document.querySelector('#chart-canvas');
	const chartContext = chartCanvas.getContext('2d');

	let chartWidth = 100;
	let chartHeight = 10;
	let chartCurrent = 0;
	let chartTarget = 0;
	let chartHandle;

	function renderChart() {
		const ctx = chartContext;
		const w = chartWidth;
		const h = chartHeight;
		const padding = 4.0 * devicePixelRatio;
		const line = 1.0 * devicePixelRatio;
		const r2 = 6.0 * devicePixelRatio;
		const r3 = 4.0 * devicePixelRatio;

		ctx.clearRect(0, 0, w, h);

		ctx.save();
		ctx.translate(0.5, 0.5);
		ctx.lineWidth = 1.0 * devicePixelRatio;
		ctx.strokeStyle = 'black';
		ctx.fillStyle = 'black';

		const p0 = { x: padding, y: h };
		const p1 = { x: w / 2, y: r2 + line + padding };
		const p2 = { x: w - padding, y: h };

		const offset = p1.x ** 2 + p2.y ** 2;
		const bc = (p0.x ** 2 + p0.y ** 2 - offset) * 0.5;
		const cd = (offset - p2.x ** 2 - p2.y ** 2) * 0.5;
		const det = (p0.x - p1.x) * (p1.y - p2.y) - (p1.x - p2.x) * (p0.y - p1.y);
		const cx = (bc * (p1.y - p2.y) - cd * (p0.y - p1.y)) / det;
		const cy = (cd * (p0.x - p1.x) - bc * (p1.x - p2.x)) / det;
		const r1 = Math.sqrt((p2.x - cx) ** 2 + (p2.y - cy) ** 2);
		const alpha = Math.asin(1.0 - (h - p1.y) / r1);

		ctx.beginPath();
		ctx.arc(cx, cy, r1, Math.PI - alpha, alpha, false);
		ctx.stroke();

		ctx.clearRect(cx - r2, cy - r1 - r2, 2.0 * r2, 2.0 * r2);

		ctx.beginPath();
		ctx.arc(cx, cy - r1, r2, 0, 2.0 * Math.PI, false);
		ctx.stroke();

		const delta = chartTarget - chartCurrent;
		chartCurrent += delta * 0.1;
		if (Math.abs(delta) < Number.EPSILON) {
			chartCurrent = chartTarget;
		}

		const beta = Math.PI / 2 - (Math.PI / 2 - alpha) * chartCurrent;

		ctx.beginPath();
		ctx.arc(cx + Math.cos(beta) * r1, cy - Math.sin(beta) * r1, r3, 0, 2.0 * Math.PI);
		ctx.fill();

		ctx.restore();

		chartHandle = chartCurrent === chartTarget
			? undefined
			: requestAnimationFrame(renderChart);
	}

	function updateChart(freq, tuning = 440) {
		// layout
		const box = chartWrapper.getBoundingClientRect();
		chartWidth = Math.floor(box.width * devicePixelRatio);
		chartHeight = Math.floor(box.height * devicePixelRatio);

		chartCanvas.width = chartWidth;
		chartCanvas.height = chartHeight;
		chartCanvas.style.width = `${box.width}px`;
		chartCanvas.style.height = `${box.height}px`;

		// calculate target value
		const midi = Math.round(frequencyToMidi(freq, tuning));
		const nearest = midiToFrequency(midi, tuning);

		chartTarget = (freq - nearest) / (
			freq < nearest
				? nearest - midiToFrequency(midi - 1, tuning)
				: midiToFrequency(midi + 1, tuning) - nearest
			);

		// start animation
		chartHandle ??= requestAnimationFrame(renderChart);
	}

	window.addEventListener('DOMContentLoaded', () => updateChart(440.0));


	// shine effect

	const boxes = document.getElementsByClassName('input-wrapper');

	let pointerX = 0;
	let pointerY = 0;
	let fxFrame = undefined;

	function onUpdateGradients() {
		fxFrame = undefined;
		for (const box of boxes) {
			const rect = box.getBoundingClientRect();
			box.style.setProperty('--fx-offset-x', `${100.0 * (pointerX - rect.left) / rect.width}%`);
			box.style.setProperty('--fx-offset-y', `${100.0 * (pointerY - rect.top) / rect.height}%`);
		}
	}

	window.addEventListener('pointermove', e => {
		if (e.pointerType === 'mouse') {
			pointerX = e.clientX;
			pointerY = e.clientY;
			fxFrame ??= requestAnimationFrame(onUpdateGradients);
		}
	}, { passive: true });

})();

	</script>
</html>
